#textdomain wesnoth-tdh

[scenario]
    id=01_A_New_Chance
    name= _ "A New Chance"
    next_scenario=02_Brother_Against_Brother
    map_file=01_A_New_Chance.map
    {TURNS 38 34 30}
    {DEEP_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC underground.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC gameplay06.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Kill both enemy leaders"
            [/objective]
            {TDH_DEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {TDH_INTRO}
    {TDH_TRACK {JOURNEY_01_NEW}}

    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 1}
    {STARTING_VILLAGES 1 3}

    {PLACE_IMAGE items/key.png 12 2}

    {PLACE_IMAGE "units/undead-skeletal/deathsquire.png~RC(magenta>red)" 17 17}
    {PLACE_IMAGE items/cage.png 17 17}

    {PLACE_IMAGE scenery/gore-4.png 28 10}
    {PLACE_IMAGE items/cage.png 28 10}

    {PLACE_IMAGE scenery/gore-4.png 35 16}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghost,Ghoul
        {GOLD 150 140 130}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Ogre
        id=Grakarat
        name= _ "Grakarat"
        side=2
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]
        recruit=Young Ogre,Troll Whelp
        {GOLD 25 45 65}
        {INCOME 2 4 6}
        team_name=enemies
        user_team_name= _ "team_name^Grakarat"
        facing=sw
        {FLAG_VARIANT6 ragged}

        [unit]
            type=Ogre
            id=Rek Iceheart
            name= _ "Rek Iceheart"
            x,y=26,9
            random_traits=yes
            ai_special=guardian
        [/unit]

        {GENERIC_GUARD_UNIT 2 (Caribe) 18 4}
        {GENERIC_GUARD_UNIT 2 (Caribe) 25 8}

        {GENERIC_UNIT 2 (Young Ogre) 16 10}
        {GENERIC_UNIT 2 (Young Ogre) 17 10}
    [/side]

    [side]
        type=Naga Warrior
        id=Xabrak
        name= _ "Xabrak"
        side=3
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]
        recruit=Naga Fighter
        {GOLD 25 45 65}
        team_name=enemies
        user_team_name= _ "team_name^Xabrak"
        facing=ne
        {FLAG_VARIANT6 ragged}

        {GENERIC_UNIT 3 (Naga Dirkfang) 8 15}
        {GENERIC_UNIT 3 (Naga Fighter) 10 17}
    [/side]

    # {CONTINUOUS_SOUND_SOURCE campfire_gwiti 5 6 (ambient/campfire.ogg)}
    # {SOUND_SOURCE_RANGE 2 6}

    {RAIN}

    [event]
        name=prestart

        # This is for mood and has no particular meaning.
        # It becomes more bluish as the campaign progresses into the second half.
        # {COLOR_ADJUST 15 -15 -15}

        # Update: now macro as the schedules.

        {VARIABLE key 0}
    [/event]

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "My whole body still aches... Where the hell is this strange beach?"
        [/message]
        [message]
            speaker=narrator
            message= _ "The area was blighted. Not one human being was there."
            image=wesnoth-icon.png
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            hits=no
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Apparently the Dark Gods have not yet completely abandoned me. The smell of the beast is in the air around here — perhaps they are the material for testing whether I shall survive. Conveniently for me, this ruin is piled high with corpses."
        [/message]

        {CLEAR_FOG 1 7 20 2}
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=7,20
            radius=3
        [/remove_shroud]

        {CLEAR_FOG 1 34 6 2}
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=34,6
            radius=3
        [/remove_shroud]

        [message]
            speaker=Xabrak
            message= _ "Hey! Look over there! The necromancer is attacking us with skeletons!"
        [/message]
        [message]
            speaker=Grakarat
            message= _ "I hate skeletons! I hate humans! But I love the feel of crushing them."
        [/message]

        [place_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=7,20
            radius=3
        [/place_shroud]
        [place_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=34,6
            radius=3
        [/place_shroud]

        {UNCLEAR_FOG}
    [/event]

    # Series of rescue events.
    # Only in this events you can get special units.
    [event]
        name=moveto
        [filter]
            id="Gwiti Ha'atel"
            x,y=12,2
        [/filter]
        [message]
            speaker=unit
            message= _ "This key could be used for something..."
        [/message]
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
        {VARIABLE key 1}
    [/event]
    [event]
        name=moveto
        [filter]
            id="Gwiti Ha'atel"
            x,y=17,17
        [/filter]
        [filter_condition]
            [variable]
                name=key
                numerical_equals=1
            [/variable]
        [/filter_condition]
        [message]
            speaker=unit
            message= _ "It seems that this cage will open with the key I picked up. I wonder who is being captured?"
        [/message]
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
        [unit]
            id=Gabtur
            name= _ "Gabtur"
            type=Death Squire
            x=18
            y=16
            facing=se
            side=1
            hitpoints={ON_DIFFICULTY 34 28 24}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [redraw]
            side=1
        [/redraw]
        [message]
            speaker=Gabtur
            message= _ "This area is dangerous... This is the den of the savages who killed me and captured me again."
            sound=skeleton-big-hit-2.ogg
        [/message]
        [message]
            speaker=unit
            message= _ "I have already sent many of them to their deaths. You should join my uprising."
        [/message]
        [message]
            speaker=Gabtur
            message= _ "There must be another one captured somewhere... He was the warrior under my command."
        [/message]
        [message]
            speaker=unit
            message= _ "But all I picked up was the key for you."
        [/message]
        {VARIABLE key 2}
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=28,10
        [/filter]
        [message]
            speaker=unit
            message= _ "This cage is already empty. Bloodstains can be seen here and there."
        [/message]
        [if]
            [variable]
                name=key
                numerical_equals=2
            [/variable]
            [then]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Look for someone nearby!"
                    scroll=no
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=35,16
        [/filter]
        [if]
            [variable]
                name=key
                numerical_equals=2
            [/variable]
            [then]
                [unit]
                    id=Vrork
                    name= _ "Vrork"
                    type=Bone Knight
                    x=34
                    y=15
                    facing=nw
                    side=1
                    hitpoints=14
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_RESILIENT}
                    [/modifications]
                [/unit]
                [redraw]
                    side=1
                [/redraw]
                [message]
                    speaker=Vrork
                    message= _ "Argh! Are you going to kill me again?"
                    sound=skeleton-big-hit-2.ogg
                [/message]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "I saved your Lord... We are not your enemies."
                    scroll=no
                [/message]
                [if]
                    [have_unit]
                        # When Gabtur dies you do not receive the achievement.
                        id=Gabtur
                    [/have_unit]
                    [then]
                        [message]
                            speaker=Gabtur
                            message= _ "Vrork! This is the time to take revenge upon the monsters of this land!"
                            scroll=no
                        [/message]
                        [set_achievement]
                            content_for=the_dark_hordes_revised
                            id=tdh_S01
                        [/set_achievement]
                    [/then]
                [/if]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "What the hell happened here?"
                [/message]
            [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Gabtur
        [/filter]
        [message]
            speaker=unit
            message= _ "So this is my doom..."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    # First foreshadowing regarding Leganoth.
    [event]
        name=victory

        # Essentially fade-out is desirable. This is tentative.
        # {REPLACE_SCENARIO_MUSIC silence.ogg}

        # Update: refer to sounds.cfg.
        {FADE_MUSIC_OUT 1000}
        {MYSTERIOUS_VOICE ( _ "Gwiti — you must not delay. Your destiny is at hand.")}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What? Who the hell are you? Why are you speaking to my heart?"
            sound=wail-sml.wav
        [/message]

        {MYSTERIOUS_VOICE ( _ "Your brother Nati is exploring this land, just like you. And from now on you must confront him, for one of you brothers shall be destroyed.")}

        [sound]
            name=wail-long.wav
        [/sound]

        {REPLACE_SCENARIO_MUSIC silence.ogg}
        {FADE_MUSIC_IN 1000}

        {CLEAR_VARIABLE key}
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [filter_second]
            id=Xabrak
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Death is good for the Nagas that bother me!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Xabrak
        [/filter]
        [message]
            speaker=unit
            message= _ "I am... defeated..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Xabrak
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Who is hiding there?"
        [/message]
        [unit]
            id="Arkal-Thil"
            name= _ "Arkal-Thil"
            type=Dark Adept
            x=$unit.x
            y=$unit.y
            facing=$unit.facing
            side=1
            overwrite=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [redraw]
            side=1
        [/redraw]
        [message]
            speaker="Arkal-Thil"
            message= _ "I almost got eaten by them..."
            sound=magic-dark-big-miss.ogg
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You seem to be necromancer like me. Then come with me. Obey me and you will become more mighty."
            scroll=no
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "I understood. My Master!"
        [/message]
        {ALLOW_RECRUIT 1 (Vampire Bat,Dark Adept)}

        [show_objectives][/show_objectives]
    [/event]

    {TDH_DEATHS_EVENTS}
    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Wesnothians have discovered my escape! This is not good..."
        [/message]
    [/event]
[/scenario]
