#textdomain wesnoth-tdh

[scenario]
    id=02_Brother_Against_Brother
    name= _ "Brother Against Brother"
    next_scenario=03_The_Skull_of_Morgorath
    map_file=02_Brother_Against_Brother.map
    {TURNS 28 26 24}
    {DEEP_DUSK}
    {DEEP_DUSK}
    {DEEP_FIRST_WATCH}
    {DEEP_FIRST_WATCH}
    {DEEP_FIRST_WATCH}
    {DEEP_SECOND_WATCH}
    {DEEP_SECOND_WATCH}
    {DEEP_SECOND_WATCH}
    {DEEP_DAWN}
    {DEEP_DAWN}
    {DEEP_MORNING}
    {DEEP_AFTERNOON}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat your brother Nati Ha’atel"
            [/objective]
            {TDH_DEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [story]
        [part]
            story= _ "Gwiti followed the words of the Master of the Voice and explored the unknown land..."
            background=story/tdh_story_02.webp
        [/part]
    [/story]

    {TDH_TRACK {JOURNEY_02_NEW}}

    {STARTING_VILLAGES 2 4}
    {STARTING_VILLAGES 1 3}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD 180 160 140}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=sw
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Deathmaster
        id="Nati Ha'atel"
        name= _ "Nati Ha’atel"
        side=2
        canrecruit=yes
#ifdef HARD
        recruit=Dark Adept,Ghost,Blood Bat,Revenant,Bone Shooter
#else
        recruit=Dark Adept,Ghost,Walking Corpse,Vampire Bat,Skeleton,Skeleton Archer
#endif
        {GOLD 140 160 240}
        {INCOME 4 8 10}
        user_team_name= _ "team_name^Nati"
        facing=ne
        {FLAG_VARIANT undead}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire1 17 4 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 6}

    {CONTINUOUS_SOUND_SOURCE campfire2 13 24 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 6}

    [event]
        name=prestart
        [recall]
            id="Arkal-Thil"
            x,y=19,4
            facing=sw
        [/recall]

        # {COLOR_ADJUST 15 -15 -15}
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "As the rain stops, Gwiti discovered that his arch-rival and brother, Nati, had already ensconced himself nearby."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Ah, hated brother mine. Look well upon the setting sun, for you shall not live to see another in this land."
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "This land? Do you truly not know where we are? Then you are even more of an idiot than I had anticipated."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Cease your blustering; the Darkness shall always be upon my side. You must die to prove it."
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "I will fight you with all my strength to prevent that, and I was always the stronger of us. Flee now and save your miserable hide before I make it my carpet."
            sound=wail-long.wav
        [/message]

        [animate_unit]
            [filter]
                id="Nati Ha'atel"
            [/filter]
            flag=attack
            hits=no
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

#ifdef EASY
        {GENERIC_UNIT 2 (Skeleton Archer) 11 23} {ANIMATE}
        {GENERIC_UNIT 2 (Skeleton Archer) 12 23} {ANIMATE}
#else
        {GENERIC_UNIT 2 (Bone Shooter) 11 23} {ANIMATE}
        {GENERIC_UNIT 2 (Bone Shooter) 12 23} {ANIMATE}
#endif
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I am not hairy enough to be your carpet! But your scalp would make my good pillow."
        [/message]
    [/event]

    [event]
        name=side 2 turn 5
        [message]
            speaker="Nati Ha'atel"
            message= _ "Your doom is at hand!"
        [/message]
        [gold]
            side=2
            amount={ON_DIFFICULTY 40 60 100}
        [/gold]
    [/event]
    [event]
        name=side 1 turn 6
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "His legions are nothing more than hodge-podge. It is only the matter of time before we beat him."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Very well."
        [/message]
    [/event]

    [event]
        name=turn 8
        {MYSTERIOUS_VOICE ( _ "How does it feel to face your foolish brother? Whether you can resist your destiny depends upon your magic.")}
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You again... Who the hell are you?"
        [/message]
        {MYSTERIOUS_VOICE ( _ "One Lord to lead the Dark Hordes is more than enough — Gwiti.")}
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Where the hell are you now?"
        [/message]
        {QUAKE rumble.ogg}
    [/event]

    [event]
        name=turn 9
        [message]
            speaker="Nati Ha'atel"
            message= _ "You miserable wretch, know that it is only by my mercy that you look upon the sun again, for you shall die before it sets."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "May I remind you that even as we speak, my undead legions are marching towards you?"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Nati Ha'atel"
        [/filter]
        [message]
            speaker="Nati Ha'atel"
            message= _ "My foolish brother... Our doom began when we were born. You are just slightly longer-lasting in your luck."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Is that all you want to say? I will surely stay alive and take revenge against Wesnoth. You must go to the Land of the Dead and prepare to join my Hordes."
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "It is over... I am doomed."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id="Nati Ha'atel"
        [/filter]
        {QUAKE rumble.ogg}
        [message]
            speaker="Arkal-Thil"
            message= _ "Master! Look at this! The Light is gathering to one point—"
            scroll=no
        [/message]
        {THUNDER (
            [unit]
                id=Leganoth
                name= _ "Leganoth"
                type=Nightgaunt
                x=$unit.x
                y=$unit.y
                facing=$unit.facing
                side=1
                overwrite=yes
                [modifications]
                    {TRAIT_LOYAL_HERO}
                [/modifications]
            [/unit]
        )}

        # A little more polishing of the dialogue is needed.
        [message]
            speaker=Leganoth
            message= _ "Congratulations. It is now clear that you are the Chosen One."
        [/message]
        [message]
            speaker=Leganoth
            message= _ "<i>You remember my Voice.</i>"
            sound=wail-sml.wav
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "So you finally revealed yourself... Why did you approach me?"
        [/message]
        [message]
            speaker=Leganoth
            message= _ "For my soul has recognized that you are the Mighty. Gwiti — do not rush to take your revenge against Wesnoth."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What do you mean?"
        [/message]
        [message]
            speaker=Leganoth
            message= _ "You must have the Skull of Morgorath. One of the sacrifices of the world is calling you... I am here to give you the News."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter_second]
            id="Gwiti Ha'atel"
        [/filter_second]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Anyone who stands in my way will be burned to ashes!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id="Nati Ha'atel"
        [/filter]
        [filter_second]
            id="Gwiti Ha'atel"
        [/filter_second]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Now you shall die!"
        [/message]
    [/event]

    {TDH_DEATHS_EVENTS}
    [event]
        name=time over
        [message]
            speaker="Arkal-Thil"
            message= _ "We have spent too much time on this battle; the Wesnothians heard the disturbances and arrived upon this land!"
        [/message]
    [/event]
[/scenario]
