#textdomain wesnoth-tdh

[scenario]
    id=03_The_Skull_of_Morgorath
    name= _ "The Skull of Morgorath"
    next_scenario=04_Mages_and_Elves
    map_file=03_The_Skull_of_Morgorath.map
    {TURNS 36 34 32}
    {DEEP_FIRST_WATCH}
    {DEEP_FIRST_WATCH}
    {DEEP_FIRST_WATCH}
    {DEEP_SECOND_WATCH}
    {DEEP_SECOND_WATCH}
    {DEEP_SECOND_WATCH}
    {DEEP_DAWN}
    {DEEP_DAWN}
    {DEEP_MORNING}
    {DEEP_AFTERNOON}
    {DEEP_DUSK}
    {DEEP_DUSK}

    {INTRO_AND_SCENARIO_MUSIC underground.ogg gameplay06.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC journeys_end.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Take the Skull of Morgorath"
            [/objective]
            {TDH_DEATHS_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {TDH_TRACK {JOURNEY_03_NEW}}

    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 11}
    {STARTING_VILLAGES 4 11}
    {STARTING_VILLAGES 1 8}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD 180 160 140}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Orcish Warlord
        id=Karz Gholum
        name= _ "Karz Gholum"
        profile=portraits/orcs/grunt-2.webp
        side=2
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]
        recruit=Orcish Warrior,Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp
        {GOLD 90 110 150}
        {INCOME 2 6 8}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        facing=sw
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Warlord
        id="Isidal B'Tai"
        name= _ "Isidal B’Tai"
        profile=portraits/orcs/grunt-6.webp
        side=3
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]
        recruit=Orcish Grunt,Orcish Crossbowman,Orcish Archer,Troll Whelp
        {GOLD 110 130 170}
        {INCOME 2 6 8}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        facing=nw
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Warlord
        id=Nakur Kimoni
        name= _ "Nakur Kimoni"
        profile=portraits/orcs/grunt-5.webp
        side=4
        canrecruit=yes
        [ai]
            aggression=1.0
            caution=0.2
            grouping=no
        [/ai]
        recruit=Orcish Warrior,Orcish Grunt,Wolf Rider,Orcish Archer,Troll
        {GOLD 100 120 160}
        {INCOME 2 6 8}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        facing=nw
        {FLAG_VARIANT6 ragged}

        {GENERIC_GUARD_UNIT 4 (Elder Falcon) 3 19}
        {GENERIC_GUARD_UNIT 4 (Elder Falcon) 5 20}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire1 34 6 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}

    {CONTINUOUS_SOUND_SOURCE campfire2 32 28 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}

    {CONTINUOUS_SOUND_SOURCE campfire3 6 32 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}

    [event]
        name=prestart
        [recall]
            id="Arkal-Thil"
            x,y=5,4
            facing=se
        [/recall]
        [recall]
            id=Leganoth
            x,y=5,5
            facing=se
        [/recall]

        {CAPTURE_VILLAGE 4 8 14}
        {CAPTURE_VILLAGE 4 18 15}
        {CAPTURE_VILLAGE 4 29 15}
        {CAPTURE_VILLAGE 4 21 27}
        {CAPTURE_VILLAGE 4 25 34}

        {VARIABLE warlord_bodycount 0}
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "Gwiti followed the lead of Leganoth. They entered the Land of the Orcs."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Leganoth
            message= _ "Do you see the three orcish clans? They raise the skulls as banners according to their customs. And one of them is the Skull of Morgorath. Take this away from them and your power will be incomparably greater than ever now."
        [/message]

        [sound]
            name=wail-long.wav
        [/sound]
    [/event]

    [event]
        name=side 2 turn
        [message]
            speaker=Karz Gholum
            message= _ "Look! The undead are getting closer! My brethren, time for battle!"
        [/message]
    [/event]
    [event]
        name=turn 7
        [message]
            speaker="Arkal-Thil"
            message= _ "Master, are his words really worth trusting?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2,3,4
            canrecruit=yes
        [/filter]
        [switch]
            variable=warlord_bodycount
            [case]
                value=0
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "..."
                    scroll=no
                [/message]
            [/case]
            [case]
                value=1
                [message]
                    speaker=Leganoth
                    message= _ "This is not the Skull of Morgorath!"
                    scroll=no
                [/message]
            [/case]
            [case]
                value=2
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "Argh! This is only half of the Skull, and near enough to powerless! Never approach me again!"
                    scroll=no
                [/message]
                {THUNDER (
                    [kill]
                        id=Leganoth
                        fire_event=no
                        animate=yes
                    [/kill]
                )}
                [redraw][/redraw]

                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/case]
        [/switch]
        {VARIABLE_OP warlord_bodycount add 1}
    [/event]

    [event]
        name=victory
        [message]
            speaker="Arkal-Thil"
            message= _ "..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]

        {CLEAR_VARIABLE warlord_bodycount}
    [/event]

    {TDH_DEATHS_EVENTS}
    [event]
        name=time over
        [message]
            speaker="Arkal-Thil"
            message= _ "We have spent too much time on this battle; the Wesnothians heard the disturbances and arrived upon this land!"
        [/message]
    [/event]
[/scenario]
