#textdomain wesnoth-tdh
[textdomain]
    name="wesnoth-tdh"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=The_Dark_Hordes_Revised
    name= _ "The Dark Hordes Revised"
    icon="units/undead-spirit/nightgaunt.png~RC(magenta>red)"
    background="story/grim-altar.jpg"
    abbrev= _ "TDH"
    rank=70
    start_year="1095 YW"
    end_year="1100 YW"
    define=CAMPAIGN_THE_DARK_HORDES_REVISED
    first_scenario=01_A_New_Chance

    # wmllint: markcheck off
    description= _ "Lead fugitive necromancer Gwiti Ha’atel to mastery of the undead hordes.

" + _"(Intermediate level, 15 scenarios.)"
    # wmllint: markcheck on

    {ENABLE_DEATH_KNIGHT}
    {ENABLE_ANCIENT_LICH}

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/The_Dark_Hordes_Revised/images/units/initiate.png~RC(magenta>red)" ( _ "Apprentice") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_Dark_Hordes_Revised/images/units/deathmaster.png~RC(magenta>red)" ( _ "Master") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/The_Dark_Hordes_Revised/images/units/demilich.png~RC(magenta>red)" ( _ "Dark Lord") ( _ "Challenging")}

    {~add-ons/The_Dark_Hordes_Revised/about.cfg}
[/campaign]

#ifdef CAMPAIGN_THE_DARK_HORDES_REVISED
    [binary_path]
        path=data/add-ons/The_Dark_Hordes_Revised
    [/binary_path]

    {~add-ons/The_Dark_Hordes_Revised/utils}

    [units]
        {~add-ons/The_Dark_Hordes_Revised/units}
    [/units]

    {~add-ons/The_Dark_Hordes_Revised/maps}
    {~add-ons/The_Dark_Hordes_Revised/scenarios}
#endif
