#textdomain wesnoth-tdh

[about]
    title= _ "Campaign Design"
    [entry]
        name="KameRamen"
        comment="completion and revision"
    [/entry]
    [entry]
        name="Eric J. Mesoy (Circon)"
        comment="original design"
    [/entry]
[/about]
[about]
    title= _ "Co-Developer"
    [entry]
        name="Roge_Tebnelok"
    [/entry]
[/about]
[about]
    title= _ "Map Redesign Assistance"
    [entry]
        name="GreenScarab"
    [/entry]
[/about]
[about]
    title= _ "Artwork and Graphics Design"
    [entry]
        name="Orcish Shyde"
        comment="necromancer-line recolors"
    [/entry]
    [entry]
        name="KameRamen"
        comment="additional recolors"
    [/entry]
[/about]
[about]
    title= _ "Previous Campaign Maintenance"
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]
    [entry]
        name="Dimitar Ilccov (Mythological)"
    [/entry]
    [entry]
        name="Iris Morelle (Irydacea/shadowm)"
    [/entry]
    [entry]
        name="Stefan von Halenbach (vonHalenbach)"
    [/entry]
[/about]
