#textdomain wesnoth-tdh

#define TDH_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/titlescreen.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define TDH_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {TDH_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 318 280}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 318 280}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {NEW_JOURNEY 332 272}
    {NEW_JOURNEY 346 266}
    {NEW_JOURNEY 360 262}
    {NEW_BATTLE 378 262}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 332 272}
    {OLD_JOURNEY 346 266}
    {OLD_JOURNEY 360 262}
    {OLD_BATTLE 378 262}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {NEW_JOURNEY 384 246}
    {NEW_JOURNEY 388 231}
    {NEW_JOURNEY 390 216}
    {NEW_JOURNEY 390 201}
    {NEW_JOURNEY 388 186}
    {NEW_JOURNEY 382 172}
    {NEW_BATTLE 378 156}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 384 246}
    {OLD_JOURNEY 388 231}
    {OLD_JOURNEY 390 216}
    {OLD_JOURNEY 390 201}
    {OLD_JOURNEY 388 186}
    {OLD_JOURNEY 382 172}
    {OLD_BATTLE 378 156}
#enddef
