#textdomain wesnoth-tdh

#define TDH_DEATHS_OBJECTIVES
    [objective]
        condition=lose
        description= _ "Death of Gwiti Ha’atel"
        [show_if]
            [have_unit]
                id="Gwiti Ha'atel"
                race=human
            [/have_unit]
        [/show_if]
    [/objective]
    [objective]
        condition=lose
        description= _ "Destruction of Gwiti Ha’atel"
        [show_if]
            [have_unit]
                id="Gwiti Ha'atel"
                race=undead
            [/have_unit]
        [/show_if]
    [/objective]

    [objective]
        condition=lose
        description= _ "Death of Arkal-Thil"
        [show_if]
            [have_unit]
                id="Arkal-Thil"
                race=human
            [/have_unit]
        [/show_if]
    [/objective]
    [objective]
        condition=lose
        description= _ "Destruction of Arkal-Thil"
        [show_if]
            [have_unit]
                id="Arkal-Thil"
                race=undead
            [/have_unit]
        [/show_if]
    [/objective]

    [objective]
        condition=lose
        description= _ "Destruction of Leganoth"
        [show_if]
            [have_unit]
                id=Leganoth
            [/have_unit]
        [/show_if]
    [/objective]
#enddef

#define TDH_DEATHS_EVENTS
    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
            race=human
        [/filter]
        [message]
            speaker=unit
            message= _ "What? I can’t die! Noooo!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
            race=undead
        [/filter]
        [message]
            speaker=unit
            message= _ "No! No! Noooo! It is over, I feel the shades reaching for me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Arkal-Thil"
        [/filter]
        [message]
            speaker=unit
            message= _ "I feel the darkness pulling me closer..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Leganoth
        [/filter]
        [message]
            speaker=unit
            message= _ "You are not worthy of the Skull of Morgorath!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
