#textdomain wesnoth-tdh

#define RETRIEVE_GOLD AMOUNT
    {VARIABLE gold_retrieval_amount {AMOUNT}}
    [if]
        [variable]
            name=gold_retrieval_amount
            numerical_not_equals=0
        [/variable]
        [then]
            [message]
                speaker=narrator
                sound=gold.ogg
                message= _ "You retrieve $gold_retrieval_amount pieces of gold."
                image=items/gold-coins-medium.png
            [/message]
        [/then]
    [/if]
    [gold]
        side=1
        amount=$gold_retrieval_amount
    [/gold]
    {CLEAR_VARIABLE gold_retrieval_amount}
#enddef

#define ITM_TREASURE_CHEST X Y MSG_CODE GOLD_AMOUNT
    [item]
        image=items/chest-plain-closed.png
        x={X}
        y={Y}
    [/item]
    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
            side=1
        [/filter]
        [sound]
            name=open-chest.wav
        [/sound]
        [remove_item]
            x={X}
            y={Y}
        [/remove_item]
        [item]
            image=items/chest-plain-open.png
            x={X}
            y={Y}
        [/item]
        [redraw]
            side=1
        [/redraw]
        [message]
            speaker=unit
            message={MSG_CODE}
        [/message]
        {RETRIEVE_GOLD {GOLD_AMOUNT}}
    [/event]
#enddef
