#textdomain wesnoth-tdh

#define SOUND_SOURCE ID X Y SNDLIST TIMEOUT TRIGGER_CHANCE_P_VAL
    [sound_source]
        id={ID}
        x={X}
        y={Y}
        sounds={SNDLIST}
        delay={TIMEOUT}
        chance={TRIGGER_CHANCE_P_VAL}
    [/sound_source]
#enddef

#define CONTINUOUS_SOUND_SOURCE ID X Y SNDLIST
    {SOUND_SOURCE ({ID}) ({X}) ({Y}) ({SNDLIST}) (0) (100)}
#enddef

#define SOUND_SOURCE_RANGE FULL FADE
    [+sound_source]
        full_range={FULL}
        fade_range={FADE}
    [/sound_source]
#enddef
