#textdomain wesnoth-tdh

#define RAIN
    # Used from the To Lands Unknown.
    [terrain_graphics]
        map="
1
,1
1
,1"
        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            name=rain/rain-1.png~O(0.5):100,rain/rain-2.png~O(0.5):100,rain/rain-3.png~O(0.5):100,rain/rain-4.png~O(0.5):100,rain/rain-5.png~O(0.5):100
            random_start=yes
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        [tile]
            x=0
            y=0
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            # The 'pngv' is not typo!
            name=rain/rain-1.png~O(0.5):100,rain/rain-2.png~O(0.5):100,rain/rain-3.pngv:100,rain/rain-4.png~O(0.5):100,rain/rain-5.png~O(0.5):100
            random_start=yes
        [/image]
    [/terrain_graphics]
#enddef

#define SNOW
    [terrain_graphics]
        [tile]
            x,y=0,0
        [/tile]
        [image]
            layer=1
            name=snow/SnowSlowR_[0~199].png~FL()~O(0.35):25
            random_start=yes
        [/image]
    [/terrain_graphics]
#enddef
