#textdomain wesnoth-tdh

#define ALLOW_RECRUIT SIDE LIST
    [allow_recruit]
        side={SIDE}
        type={LIST}
    [/allow_recruit]
#enddef

#define DISALLOW_RECRUIT SIDE LIST
    [disallow_recruit]
        side={SIDE}
        type={LIST}
    [/disallow_recruit]
#enddef

#define CAPTURE_VILLAGE SIDE X Y
    # Syntactic shortcut to capture particular villages.
    [capture_village]
        side={SIDE}
        x={X}
        y={Y}
    [/capture_village]
#enddef

#define DELAY TIMEOUT
    [delay]
        time={TIMEOUT}
    [/delay]
#enddef

#define GENERIC_GUARD_UNIT SIDE TYPE X Y
    # Creates a generic unit of TYPE belonging to SIDE at X,Y, which has a
    # random name, gender, traits and the guardian ai special.
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        ai_special=guardian
        upkeep=full
    [/unit]
#enddef

#define LOYAL_GUARD_UNIT SIDE TYPE X Y
    # Creates a loyal unit of TYPE belonging to SIDE at X,Y, which has a
    # random name, gender, traits and the guardian ai special.
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        ai_special=guardian
        upkeep=loyal
    [/unit]
#enddef

#define ANIMATE
    [+unit]
        animate=yes
    [/unit]
#enddef

#define MYSTERIOUS_VOICE MSG
    [message]
        speaker="Gwiti Ha'atel"
        caption= _ "Mysterious Voice"
        message={MSG}
        image=none
    [/message]
#enddef
