#textdomain wesnoth-tdh

[unit_type]
    id=Initiate
    name= _ "Initiate"
    race=human
    image=units/initiate.png
    halo=halo/gwiti-stationary-halo[1~6].png:150
    hitpoints=32
    movement_type=smallfoot
    movement=6
    experience=38
    level=1
    alignment=chaotic
    advances_to=Deathmaster
    cost=20
    usage=archer
    description= _ "This young Ha’atel is so steeped in the Death Magic that he cannot even raise his fists to fight. Instead, he is allowing his dark talents to blossom from within him. What is frightening is that he is so loyal to his desire for more power that he knows no bounds."
    {DEFENSE_ANIM units/initiate-defend-2.png units/initiate-defend-1.png {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=chill wave
        type=cold
        #textdomain wesnoth-units
        description= _ "chill wave"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=8
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        type=arcane
        description= _ "shadow wave"
        #textdomain wesnoth-tdh
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-420
            image="units/initiate.png"
        [/frame]
        [frame]
            begin=-420
            end=-395
            image="units/initiate-magic-1.png"
        [/frame]
        [frame]
            begin=-395
            end=-320
            image="units/initiate-magic-2.png"
        [/frame]
        [frame]
            begin=-320
            end=-300
            image="units/initiate-magic-3.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/initiate-magic-3.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/initiate-magic-3.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/initiate-magic-3.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/initiate-magic-3.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/initiate-magic-3.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/initiate-magic-3.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/initiate-magic-3.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/initiate-magic-2.png"
        [/frame]
        [frame]
            begin=50
            end=90
            image="units/initiate-magic-1.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="units/initiate.png"
        [/frame]
    [/attack_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        [frame]
            begin=-450
            end=-420
            image="units/initiate.png"
        [/frame]
        [frame]
            begin=-420
            end=-395
            image="units/initiate-magic-1.png"
        [/frame]
        [frame]
            begin=-395
            end=-320
            image="units/initiate-magic-2.png"
        [/frame]
        [frame]
            begin=-320
            end=-300
            image="units/initiate-magic-3.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/initiate-magic-3.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/initiate-magic-3.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/initiate-magic-3.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/initiate-magic-3.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/initiate-magic-3.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-50
            end=0
            image="units/initiate-magic-3.png"
            halo=halo/undead/dark-magic-6.png
            halo_x,halo_y=0,-12
            sound=magic-dark.ogg
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/initiate-magic-2.png"
        [/frame]
        [frame]
            begin=50
            end=90
            image="units/initiate-magic-1.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="units/initiate.png"
        [/frame]
    [/recruiting_anim]
[/unit_type]
